[gd_scene load_steps=7 format=3 uid="uid://cohrjqkmqdjmb"]

[ext_resource type="Shader" uid="uid://dpyrlnbul5rvm" path="res://components/orgs/deuter.gdshader" id="1_nxogm"]
[ext_resource type="TileSet" uid="uid://c4kaknsp4ijjj" path="res://assets/temp/tilemap.tres" id="2_3253y"]
[ext_resource type="Script" uid="uid://cq7eqmlpo2mn8" path="res://components/atms/tile_bg/tile_bg.gd" id="3_3253y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3253y"]
shader = ExtResource("1_nxogm")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u3cyc"]
noise_type = 0
frequency = 0.0124
fractal_octaves = 1
fractal_lacunarity = 21.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxogm"]
shader = ExtResource("1_nxogm")

[node name="Scene" type="Node2D"]
material = SubResource("ShaderMaterial_3253y")

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_3253y")

[node name="Background" type="Node" parent="Ground"]
script = ExtResource("3_3253y")
noise = SubResource("FastNoiseLite_u3cyc")
init_rect = Rect2i(-2, -2, 44, 26)

[node name="Shader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nxogm")
offset_right = 640.0
offset_bottom = 360.0
